# PlantFactoryManager

./: README.md  pom.xml
src/main/java/edu/sicau/plantfactorymanager/: PlantfactorymanagerApplication.java
src/main/java/edu/sicau/plantfactorymanager/config/: DataSourceConfiguration.java
src/main/resources/: mysql.properties
src/main/resources/ftl/: index.ftl
src/test/java/edu/sicau/plantfactorymanager/: PlantfactorymanagerApplicationTests.java
