 #jdbc
jdbc.driver=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/plantFactoryManager?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true

jdbc.username=root
jdbc.password=admin
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow = false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat
